BOA.Banking/UI/BOA.UI.Banking.AccountVirman/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountVirman" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        xmlns:CustomerSelect="clr-namespace:UC.CustomerSelect;assembly=UC.CustomerSelect" x:Class="BOA.UI.Banking.AccountVirman.MainWindow"
        mc:Ignorable="d"
        Title="Virman" Height="597.141" Width="800" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" x:Name="btnAddVirman" Width="100" Click="btnAddVirman_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3"><Run Text="Kaydet"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" x:Name="btnCloseVirmanAdd" Width="100" Click="btnCloseVirmanAdd_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3"><Run Text="Kapat"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>

            </Grid.RowDefinitions>


            <GroupBox Header="Hesap Bilgileri" Margin="10,10,10,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>

                    <CustomerSelect:UserControl1  Name="ucCustomer" Grid.Row="0" Grid.ColumnSpan="2"/>

                    <Label Grid.Column="2" Content="Şube" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" />
                    <ComboBox Grid.Column="3"  x:Name="cbAccountBranch" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250" SelectionChanged="cbAccountBranch_SelectionChanged"  />

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Paranın Çekileceği Hesap" Margin="10,10,10,0" >
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAccountFirst" Background="Transparent"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0"  SelectionMode="Single" SelectionUnit="FullRow" 
                          CanUserAddRows="False" CanUserDeleteRows="False"   AutoGenerateColumns="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              AutoGeneratingColumn="dgAccountFirst_AutoGeneratingColumn" SelectionChanged="dgAccountFirst_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>


                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="Paranın Yatırılacağı Hesap" Margin="10,10,10,0" >
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgAccountSecond" Background="Transparent"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0"  SelectionMode="Single" SelectionUnit="FullRow" 
                          CanUserAddRows="False" CanUserDeleteRows="False"   AutoGenerateColumns="True"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                              AutoGeneratingColumn="dgAccountSecond_AutoGeneratingColumn" SelectionChanged="dgAccountSecond_SelectionChanged" >
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="3" Header="İşlem Bilgileri" Margin="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Tutar"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="120" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtVirmanAmount" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="235"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="Döviz Türü"  VerticalAlignment="Center" Height="26" />
                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="cbFEC" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="235" IsEnabled="False" />

                    <Label Grid.Row="1" Grid.Column="2" Content="İşlem Tarihi"  VerticalAlignment="Center" Height="26" />
                    <DatePicker Grid.Row="1" Grid.Column="3" x:Name="dpVirmanDate" IsEnabled="False" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Width="235" />


                    <Label Grid.Row="1" Grid.RowSpan="2"  Content="Açıklama" VerticalAlignment="Center" Height="26" Margin="0,6,0,40"    />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" x:Name="txtVirmanDesc" VerticalAlignment="Center"  Height="70" HorizontalAlignment="Center" Width="235" Grid.Column="1"    />



                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
