BOA.Banking/UI/BOA.UI.Banking.AccountAdd/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.AccountAdd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountAdd" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:CustomerSelect="clr-namespace:UC.CustomerSelect;assembly=UC.CustomerSelect"
        mc:Ignorable="d"
        Title="Hesap Tanımlama" Height="466.297" Width="800"  ContentRendered="Window_ContentRendered">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" Name="btnAccountAdd" Width="100" Click="btnAccountAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Kaydet</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,1,0" Name="btnAccountDelete" Width="100" Click="btnAccountDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="delete" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Sil</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnCloseAccountAdd" Width="100" Click="btnCloseAccountAdd_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Kapat</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="300"/>


            </Grid.RowDefinitions>
            <GroupBox Header="Müşteri Bilgisi" Margin="10" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <CustomerSelect:UserControl1 Name="ucCustomer" Grid.Row="0" Grid.ColumnSpan="2"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Hesap Bilgileri" Margin="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Döviz Kodu"  VerticalAlignment="Center" Height="26" ></Label>
                    <Label Grid.Row="1" Content="Hesap Adı"  VerticalAlignment="Center" Height="26"   />
                    <Label Grid.Row="2" Grid.RowSpan="2"  Content="Hesap Açıklaması" VerticalAlignment="Center" Height="26" Margin="0,6,0,40"    />
                    <Label Grid.Row="4" Grid.RowSpan="2"  Content="Kapatma Nedeni" VerticalAlignment="Center" Height="26" Margin="0,6,0,40"    />

                    <ComboBox Grid.Row="0" Name="cbCurrencyCode" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="235" Grid.Column="1" SelectionChanged="cbCurrencyCode_SelectionChanged"  />
                    <TextBox Grid.Row="1"  Name="txtAccountName" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="235" Grid.Column="1"  />
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Name="txtAccountDesc" VerticalAlignment="Center"  Height="70" HorizontalAlignment="Center" Width="235" Grid.Column="1"    />
                    <TextBox Grid.Row="4" Grid.RowSpan="2" Name="txtAccountReasonForClosing" VerticalAlignment="Center"  Height="70" HorizontalAlignment="Center" Width="235" Grid.Column="1"    />

                    <Label Grid.Row="0" Grid.Column="2" Content="Şube"  VerticalAlignment="Center" Margin="5,2,0,3" Height="26" />
                    <Label Grid.Row="1" Grid.Column="2" Content="Ek No"  VerticalAlignment="Center" Margin="5,3,0,2" Height="26" ></Label>
                    <Label Grid.Row="2" Grid.Column="2" Content="IBAN"  VerticalAlignment="Center" Margin="5,2,0,3" Height="26"></Label>
                    <Label Grid.Row="3" Grid.Column="2" Content="Açılış Tarihi"  VerticalAlignment="Center" Margin="5,11,0,4" Height="26"></Label>
                    <Label Grid.Row="4" Grid.Column="2" Content="Kapanış Tarihi"  VerticalAlignment="Center" Margin="5,11,0,4" Height="26"></Label>


                    <ComboBox Grid.Row="0" Grid.Column="3" Name="cbAccounBranchCode" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Right" Width="235" Margin="0,6,4,5"  />
                    <TextBox Grid.Row="1" Grid.Column="3" Name="txtAccountSuffix" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="235" Margin="0,5,4,6" LostFocus="txtAccountSuffix_LostFocus"  />
                    <TextBox Grid.Row="2" Grid.Column="3" Name="txtAccountIBAN" VerticalAlignment="Center" Height="20" HorizontalAlignment="Right" Width="235" Margin="0,6,4,5" />
                    <DatePicker Grid.Row="3" Grid.Column="3" x:Name="dpOpenDate" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Width="235" Margin="0,11,4,5" ></DatePicker>
                    <DatePicker Grid.Row="4" Grid.Column="3" x:Name="dpClosureDate" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Width="235" Margin="0,11,4,5" ></DatePicker>


                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
