BOA.Banking/UI/BOA.UI.Banking.AccountTransfer/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.AccountTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountTransfer" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" xmlns:AccoutSelect="clr-namespace:UC.AccountSelect;assembly=UC.AccountSelect"
        mc:Ignorable="d"
        Title="Havale Ekranı" Height="680" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" x:Name="btnAddHavale" Width="100" Click="btnAddHavale_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3"><Run Text="Kaydet"/></TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" x:Name="btnCloseVirmanAdd" Width="100" Click="btnCloseVirmanAdd_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3"><Run Text="Kapat"/></TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>


            <GroupBox Grid.Row="0" Header="Paranın Çekileceği Hesap" Margin="10,10,10,0" >
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AccoutSelect:UserControl1 Name="ucAccountFirst" AccountSelected="ucAccountFirst_AccountSelected"/>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Paranın Yatırılacağı Hesap" Margin="10,10,10,0" >
                <Grid Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <AccoutSelect:UserControl1 Name="ucAccountSecond"></AccoutSelect:UserControl1>

                </Grid>
            </GroupBox>
            <GroupBox Grid.Row="2" Header="İşlem Bilgileri" Margin="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>

                    </Grid.RowDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0" Content="Tutar"  VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="120" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTransferAmount" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250"/>
                    <Label Grid.Row="0" Grid.Column="2" Name="lblDovizTuru" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="26" Width="50" IsEnabled="False" FontWeight="UltraBold" />

                    <Label Grid.Row="1"  Grid.Column="0" Content="İşlem Tarihi" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="26" />
                    <DatePicker Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Name="dpTransferDate" IsEnabled="False" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Width="300" />

                    

                    <Label Grid.Row="2" Grid.RowSpan="2"  Content="Açıklama" VerticalAlignment="Center" Height="26" />
                    <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="txtTransferDesc" VerticalAlignment="Center"  Height="70" HorizontalAlignment="Left" Width="300" Grid.Column="1"    />



                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
