BOA.Banking/BOA.UI.Banking.AccountPayment/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.AccountPayment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountPayment" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Hesap Para İşlemi" Height="433.297" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border Grid.Row="0" BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" Name="btnAddPayment" Width="100" Click="btnAddPayment_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Kaydet</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnClosePaymentAdd" Width="100" Click="btnClosePaymentAdd_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Kapat</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="180"/>


            </Grid.RowDefinitions>
            <GroupBox Header="Hesap Bilgileri" Margin="10,10,10,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270" />
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="270" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Müşteri"  VerticalAlignment="Center" Height="26" ></Label>

                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cbAccountCustomer" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250" SelectionChanged="cbAccountCustomer_SelectionChanged"  />
                    <Label Grid.Column="2" Content="Ek No" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" ></Label>
                    <ComboBox Grid.Column="3"  Name="cbAccountSuffix" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250" SelectionChanged="cbAccountSuffix_SelectionChanged"  />

                    <Label Grid.Row="1" Grid.Column="0" Content="IBAN" IsEnabled="False" VerticalAlignment="Center" Height="26" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtIban" IsEnabled="False" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250"/>

                    <Label Grid.Row="1" Grid.Column="2" Content="Döviz Türü" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" />
                    <ComboBox Grid.Row="1" Grid.Column="3" x:Name="cbCurrencyCode" IsEnabled="False" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250"/>

                    <Label Grid.Row="2" Content="Bakiye"  VerticalAlignment="Center" Height="26" ></Label>
                    <TextBox Grid.Row="2" Grid.Column="1" IsEnabled="False" x:Name="txtBalance" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250"/>

                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="İşlem Bilgileri" Margin="8" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>


                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="İşlem Tarihi"  VerticalAlignment="Center" Height="26" ></Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="dpPaymentDate" IsEnabled="False" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center" Width="235" />

                    
                    <Label Grid.Row="1" Grid.RowSpan="2"  Content="Hesap Açıklaması" VerticalAlignment="Center" Height="26" Margin="0,6,0,40"    />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Name="txtAccountDesc" VerticalAlignment="Center"  Height="70" HorizontalAlignment="Center" Width="235" Grid.Column="1"    />

                    
                    <Label Grid.Row="0" Grid.Column="2" Content="Tutar"  VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtAmount" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250"/>

                </Grid>


            </GroupBox>
        </Grid>
    </Grid>
</Window>
