BOA.Banking/UI/BOA.UI.Banking.UserLogin/Login.xaml

<Window x:Class="BOA.UI.Banking.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.Login"
        mc:Ignorable="d"
        Title="User Login" 
        Height="432.797" 
        Width="426.057"
         WindowStartupLocation="CenterScreen"
        >
    <Grid HorizontalAlignment="Left" Width="416">
        <Label Content="User Name" HorizontalAlignment="Right" Margin="0,177,270,0" VerticalAlignment="Top" Width="71"/>
        <Button  Content="Login" Name="btnLogin" Margin="155,300,155,0" VerticalAlignment="Top" Height="45" RenderTransformOrigin="0.959,0.862" Click="btnLogin_Click"/>
        <TextBox Text="admin" Name ="txtUserName" Margin="0,177,88,0"  TextWrapping="Wrap" VerticalAlignment="Top" Height="26" HorizontalAlignment="Right" Width="133"/>
        <Label Content="Password" HorizontalAlignment="Right" Margin="0,223,270,0" VerticalAlignment="Top" Height="29" Width="71"/>
        <TextBox Text="123" Name ="txtPassword" Margin="0,223,88,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Right" Width="133"  />
        <Label Content="LOGIN PAGE" HorizontalAlignment="Left" Margin="142,80,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="154"/>

    </Grid>
</Window>
