BOA.Banking/UI/BOA.UI.Banking.AccountList/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.AccountList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.AccountList" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="Account Listeleme" Height="581.832" Width="833.432" WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>






        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" Name="btnAccountFilter" Width="100" Click="btnAccountFilter_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ClipboardTextSearchOutline" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Bilgi Getir</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnClearFilter" Width="100" Click="btnClearFilter_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Temizle</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnOpenAccountDetail" Width="100" Click="btnOpenAccountDetail_Click" Height="46" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Aç</TextBlock>
                    </StackPanel>
                </Button>
                <Button Margin="0,0,1,0" Name="btnOpenAccountClose" Width="100" Click="btnOpenAccountClose_Click" Height="46" VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="BankRemove" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Hesabı Kapat</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnCloseTabAccountList" Width="100" Click="btnCloseTabAccountList_Click" >
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Power" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Kapat</TextBlock>
                    </StackPanel>
                </Button>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="2">
            <Grid HorizontalAlignment="Right" Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Arama Kriterleri" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,12" Width="93"></Label>
                <Border Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2" Margin="0,0,17,0"></Border>
                
                <Label Grid.Row="1" Content="Müşteri No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="1,10,0,4" Width="69"></Label>
                <Label Grid.Row="2" Content="Ek No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,7" Width="42"></Label>

                <TextBox Grid.Row="1" Name="txtAccountCustomerNo" VerticalAlignment="Center" Margin="0,10,22,10" Height="20" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="2" />
                <TextBox Grid.Row="2"  Name="txtAccountSuffix" VerticalAlignment="Center" Margin="0,10,22,12" Height="18" HorizontalAlignment="Right" Width="120" Grid.ColumnSpan="2"/>

            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gainsboro" BorderThickness="2"/>
                <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Sonuç Ekranı" FontSize="22" Foreground="#959595"/>

                <DataGrid Name="dgAccountListeleme" Grid.Row="1" Background="Transparent"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0"  SelectionMode="Single" SelectionUnit="FullRow" 
                          CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="True"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" AutoGeneratingColumn="dgAccountListeleme_AutoGeneratingColumn" MouseDoubleClick="dgAccountListeleme_MouseDoubleClick"
                           >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF895151"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,10,10,0"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="#959595"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Style.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowHeaderStyle>

                </DataGrid>
            </Grid>
        </Border>

    </Grid>
</Window>
