BOA.Banking/UI/BOA.UI.Banking.Customer/Portal.xaml

<Window x:Class="BOA.UI.Banking.Portal.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.Portal"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material" 
        mc:Ignorable="d"
        Title="BOA" Height="846.885" Width="1132.282"
        Icon="logo.png" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="213"/>
            <ColumnDefinition Width="207"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Gainsboro" BorderThickness="2">
            <Image Source="logo.png"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="2" >

            <StackPanel Orientation ="Vertical">

                <Label Content="Uygulamalar" FontWeight="Bold" IsEnabled="False"></Label>

                <TreeView Margin="0,0,0,0"  Name="tvMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="199" Height="484" FontSize="14">
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Red" Width="8" Height="12"
                       BorderBrush="#00000000"></Border>
                                <Label Content="Müşteri"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Name="tvCustomerAdd" >
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="AccountPlusOutline" Height="28" Width="28"  />
                                    <Label Content="Müşteri Tanımlama" MouseDoubleClick="lblCustomerAdd" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvCustomerList">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountGroupOutline" Height="28" Width="28"/>
                                    <Label  Content="Müşteri Listeleme" MouseDoubleClick="lblCustomerList" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Red" Width="8" Height="12"
                       BorderBrush="#00000000"></Border>
                                <Label Content="Hesap İşlemleri"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Name="tvAccountAdd" >
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="BankPlus" Height="28" Width="28" />
                                    <Label Content="Hesap Tanımlama" MouseDoubleClick="lblAccountAdd" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvAccountList">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Bank" Height="28" Width="28"/>
                                    <Label  Content="Hesap Listeleme" MouseDoubleClick="lblAccountList" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvAccountDepositCash">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CashPlus" Height="28" Width="28"/>
                                    <Label  Content="Nakit Yatırma" MouseDoubleClick="lblAccountDepositCash" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvAccountWithdrawCash">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CashMinus" Height="28" Width="28"/>
                                    <Label  Content="Nakit Çekme" MouseDoubleClick="lblAccountWithdrawCash" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvAccountPaymentList">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CashMultiple" Height="28" Width="28"/>
                                    <Label  Content="Ödeme Listeleme" MouseDoubleClick="lblAccountPaymentList" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvVirmanAdd">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="CashMultiple" Height="28" Width="28"/>
                                    <Label  Content="Virman Tanımlama" MouseDoubleClick="lblVirmanAdd" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>

                    </TreeViewItem>
                    <TreeViewItem>
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Red" Width="8" Height="12"
                       BorderBrush="#00000000"></Border>
                                <Label Content="User Control" MouseDoubleClick="Label_MouseDoubleClick"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Gainsboro" BorderThickness="2" >
            <DockPanel>
                <StatusBar >
                    <StatusBarItem >
                        <TextBlock Name="lblStatusBar" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2" >

        </Border>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <TabControl Grid.Column="1" x:Name="tcPortal"  x:FieldModifier="public"  >
                <TabItem Name="tiAnasayfa">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" />
                            <TextBlock Text="Anasayfa" Name="tcTabItemAnasayfa"/>
                        </StackPanel>
                    </TabItem.Header>
                    <!-- Buraya sık kullanılan uygulamalar eklenebilir. Buton Logo şeklinde -->
                    <TextBlock Height="30" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,170,84,15" Width="711" >
                            Hoşgeldiniz, Sol taraftaki menüden istediğiniz sayfayı seçebilirsiniz.
                    </TextBlock>
                </TabItem>
               

            </TabControl>
        </Border>

    </Grid>


</Window>
