BOA.Banking/UI/BOA.UI.Banking.CustomerAddress/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.CustomerAddressWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.CustomerAddressWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="262.5" Width="355" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.55,-1.654"/>
        <Label Content="Adres Başlığı" HorizontalAlignment="Left" Margin="52,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddressId" IsEnabled="false" HorizontalAlignment="Left" Height="24" Margin="145,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtAddressTitle" HorizontalAlignment="Left" Height="22" Margin="145,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adres" HorizontalAlignment="Left" Margin="52,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="50" Margin="145,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kaydet" Name="btnSaveAddress" HorizontalAlignment="Left" Margin="215,192,0,0" VerticalAlignment="Top" Width="50" Click="btnSaveAddress_Click"/>
        <Button Content="Vazgeç" Name="btnCancel" HorizontalAlignment="Left" Margin="145,192,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click" />

    </Grid>
</Window>
