BOA.Banking/UI/UserControls/UC.CustomerSelect/UserControl1.xaml

<UserControl x:Class="UC.CustomerSelect.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC.CustomerSelect"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="35" d:DesignWidth="370" >
    <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="270" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>

                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Musteri"  VerticalAlignment="Center" Height="26" ></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" Name="cbAccountCustomer" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Center" Width="250">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} , {1}">
                                    <Binding Path="Id" />
                                    <Binding Path="Name" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.Text>
                    <MultiBinding StringFormat="{}{0} , {1}">
                        <Binding Path="Id" />
                        <Binding Path="Name" />
                    </MultiBinding>
                </ComboBox.Text>
            </ComboBox>

        </Grid>
    </Grid>
</UserControl>
