BOA.Banking/UI/BACKUP/PortalWindow.xaml

<Window x:Class="BOA.UI.Banking.Portal.PortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.Portal" 
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="BOA" Height="665.332" Width="1033.432"
        Icon="logo.png">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Border BorderBrush="Gainsboro" BorderThickness="2">
            <Image Source="logo.png"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" BorderBrush="Gainsboro" BorderThickness="2" >

            <StackPanel Orientation ="Vertical">

                <Label Content="Uygulamalar" FontWeight="Bold" IsEnabled="False"></Label>

                <TreeView Margin="0,0,0,0"  Name="tvMain" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="200" FontSize="14">
                    <TreeViewItem IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Border Background="Red" Width="8" Height="12"
                       BorderBrush="#00000000"></Border>
                                <Label Content="Müşteri"></Label>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem Name="tvCustomerAdd" >
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <iconPacks:PackIconMaterial Kind="AccountPlusOutline" Height="28" Width="28" />
                                    <Label Content="Müşteri Ekleme" MouseDoubleClick="LblCustomerAdd"></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeViewItem Name="tvCustomerList">
                            <TreeViewItem.Header>
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="AccountGroupOutline" Height="28" Width="28"/>
                                    <Label  Content="Müşteri Listeleme" ></Label>
                                </StackPanel>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeView>

            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.ColumnSpan="3" BorderBrush="Gainsboro" BorderThickness="2" >
            <DockPanel>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem HorizontalAlignment="Center">
                        <TextBlock Name="lblStatusBar" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>
        </Border>

        <Border Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2" >
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBold">Hoşgeldiniz</TextBlock>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  BorderBrush="Gainsboro" BorderThickness="2">
            <DockPanel HorizontalAlignment="Left">
                <Button Margin="0,0,1,0" Name="btnFiltreleme" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="ClipboardTextSearchOutline" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Bilgi Getir</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnClearFilter" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FileOutline" Width="20" Height="20"/>
                        <TextBlock Margin="3,3,3,3">Temizle</TextBlock>
                    </StackPanel>
                </Button>

                <Button Margin="0,0,1,0" Name="btnOpenCustomerDetail" Width="100">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="FolderOpen" Width="20" Height="20"/>

                        <TextBlock Margin="3,3,3,3">Aç</TextBlock>
                    </StackPanel>
                </Button>

            </DockPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="2">
            <Grid HorizontalAlignment="Right" Width="216">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="137"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="2" Content="Arama Kriterleri" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,12" Width="93"></Label>
                <Border Grid.ColumnSpan="2" BorderBrush="Gainsboro" BorderThickness="2"></Border>
                <Label Grid.Row="1" Content="Müşteri No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,7" Width="69"></Label>
                <Label Grid.Row="2" Content="TC No" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,7" Width="42"></Label>
                <Label Grid.Row="3" Content="Ad Soyad" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Margin="0,7" Width="60"></Label>

                <TextBox Grid.Column="1" Grid.Row="1" Name="txtCustomerNo" VerticalAlignment="Center" Margin="0,11,1,11" Height="18" HorizontalAlignment="Right" Width="136"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="txtCustomerTaxNumber" VerticalAlignment="Center" Margin="0,11,1,11" Height="18" HorizontalAlignment="Right" Width="136"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="txtCustomerName" VerticalAlignment="Center" Margin="0,11,1,11" Height="18" HorizontalAlignment="Right" Width="136"></TextBox>

            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Gainsboro" BorderThickness="2">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Gainsboro" BorderThickness="2"/>
                <TextBlock Margin="15 0 0 0" VerticalAlignment="Center" Text="Müşteri Listeleme" FontSize="22" Foreground="#959595"/>

                <DataGrid Name="dgPortalMusteriListleme" Grid.Row="1" Background="Transparent"
                          VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="WhiteSmoke"
                          BorderThickness="0" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" CanUserAddRows="False" CanUserDeleteRows="False" Height="444" VerticalAlignment="Top"
                           >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="#FF895151"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Foreground" Value="#959595"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.RowStyle>

                </DataGrid>
            </Grid>
        </Border>

    </Grid>


</Window>
