BOA.Banking/UI/BACKUP/UserPortal.xaml

<Window x:Class="BOA.UI.Banking.UserPortal.UserPortal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.UserPortal" 
        mc:Ignorable="d"
        Title="User Portal" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TabControl Grid.Column="1" x:Name="tcPortal">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="HomeAutomation" />
                        <TextBlock Text="Blue" Foreground="Blue" />
                    </StackPanel>
                </TabItem.Header>
                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="HomeImportOutline" />
                        <TextBlock Text="Red" Foreground="Red" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterial Kind="Home" />
                        <TextBlock Text="Green" Foreground="Green" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Button Name="btnEkle" Content="Ekle" HorizontalAlignment="Left" Margin="61,90,0,0" VerticalAlignment="Top" Width="75" Click="btnEkle_Click" />
        <Button Name="btnListele"  Content="Listele" HorizontalAlignment="Left" Margin="61,140,0,0" VerticalAlignment="Top" Width="75" Click="btnListele_Click"/>
    </Grid>
</Window>
