BOA.Banking/UI/BOA.UI.Banking.CustomerPhoneWindow/MainWindow.xaml

<Window x:Class="BOA.UI.Banking.CustomerPhoneWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOA.UI.Banking.CustomerPhoneWindow"
        mc:Ignorable="d"
        Title="Telefon İşlemleri" Height="251.282" Width="320.513" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="38,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.55,-1.654"/>
        <Label Content="Telefon Numarası" HorizontalAlignment="Left" Margin="38,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneId" IsEnabled="false" HorizontalAlignment="Left" Height="24" Margin="145,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPhoneAddress" HorizontalAlignment="Left" Height="22" Margin="145,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Kaydet" Name="btnSavePhone" HorizontalAlignment="Left" Margin="215,138,0,0" VerticalAlignment="Top" Width="50" Click="btnSavePhone_Click" />
        <Button Content="Vazgeç" Name="btnCancel" HorizontalAlignment="Left" Margin="145,138,0,0" VerticalAlignment="Top" Width="50" Click="btnCancel_Click"  />

    </Grid>
</Window>
