BOA.Banking/UI/UserControls/UC.AccountSelect/UserControl1.xaml

<UserControl x:Class="UC.AccountSelect.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UC.AccountSelect"
             xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" Background="White" d:DesignWidth="450" Height="150">

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--1.Satır-->
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Name="txtBranchName" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Column="2" Name="txtCustomerNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <Button Grid.Column="3" Name="btnSearchCustomer" Click="btnSearchCustomer_Click">
            <DockPanel>
                <iconPacks:PackIconMaterial Kind="AccountSearch" Width="20" Height="20" />
            </DockPanel>
        </Button>
        <ComboBox Grid.Column="4" x:Name="cbEkno" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionChanged="cbEkno_SelectionChanged">
            
            <!--    <DataGrid Name="cbDgEkno" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" 
                          CanUserAddRows="False" CanUserDeleteRows="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ek No" Binding="{Binding Suffix}" Width="42"/>
                    <DataGridTextColumn Header="Şube" Binding="{Binding branchContract.Name}" Width="100" />
                    <DataGridTextColumn Header="Döviz Türü" Binding="{Binding fecContract.Name}" Width="43"/>
                    <DataGridTextColumn Header="Bakiye" Binding="{Binding Balance}" Width="70" />
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>


                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
-->
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} - {1} - {2}">
                                <Binding Path="Suffix" />
                                <Binding Path="fecContract.Name" />
                                <Binding Path="Balance" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!--2.Satır-->
        <TextBox Grid.Row="1" Grid.ColumnSpan="4" Name="txtCustomerName" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="4"  Name="txtFECName" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <!--3.Satır-->
        <Label Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Bakiye</Label>
        <Label Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Blokaj</Label>
        <Label Grid.Row="2" Grid.Column="4" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >Kullanılabilir Bakiye</Label>

        <!--4.Satır-->
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="txtBalance" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Name="txtBlokaj" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">0.00</TextBox>
        <TextBox Grid.Row="3" Grid.Column="4" Name="txtAvaibleBalance" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>

        <!--5.Satır-->
        <Label Grid.Row="4"  FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >TC/Vergi No</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Name="txtTCNo" IsEnabled="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>

        <!--6.Satır-->
        <Label Grid.Row="5"  FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" >IBAN</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Name="txtIBAN" IsEnabled="False" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"></TextBox>


    </Grid>
</UserControl>
